{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15560\viewh12900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1) Screenshot of: \
  RDS SG inbound rule using source = sg-ec2-lab\
  EC2 role attached\
  /list output showing at least 3 notes\
\
\
2) Short answers:\
  A) Why is DB inbound source restricted to the EC2 security group? You only want to allow traffic from the ec2 secure connection to talk to the DB\
  B) What port does MySQL use? 3306\
  C) Why is Secrets Manager better than storing creds in code/user-data? The storage of your password in Secrets Manager makes it easier to change the password and to prevent a breach on data if stored in the code or user script.\
\
3) Evidence for Audits / Labs (Recommended Output)\
\
      aws ec2 describe-security-groups --group-ids sg-0123456789abcdef0 > sg.json\
      aws rds describe-db-instances --db-instance-identifier mydb01 > rds.json\
      aws secretsmanager describe-secret --secret-id my-db-secret > secret.json\
      aws ec2 describe-instances --instance-ids i-0123456789abcdef0 > instance.json **\
      aws iam list-attached-role-policies --role-name MyEC2Role > role-policies.json\
\
Then Answer:\
 
\f1\b 1. Why each rule exists 
\f0\b0 \
*80 allow access to the internet\
 22 allows direct connection from within the AWS\
 3306 is a specific port of connection to the database \
    \
2. 
\f1\b What would break if removed\
The connection between the db and ec2 will fail to comminuted if the IAM role is removed.  The inline policy bridges the gap between the fetus.\

\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 3. Why broader access is forbidden\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 You don\'92t want \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 4. Why this role exists\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 5. Why it can read this secret\
We configure the role to have access to the secret.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
6. Why it cannot read others\
\
The role can\'92t access anything else because we used the principle of least privilege giving only what is needed and nothing more.}