{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red13\green16\blue20;\red251\green251\blue252;}
{\*\expandedcolortbl;;\cssrgb\c5882\c7843\c10196;\cssrgb\c98824\c98824\c99216;}
\margl1440\margr1440\vieww11520\viewh8800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
~ $ aws ec2 describe-security-groups \\\
>       --region eu-west-1 \\\
>       --query "SecurityGroups[].\{GroupId:GroupId,Name:GroupName,VpcId:VpcId\}" \\\
>       --output table\
---------------------------------------------------------------------------\
|                         DescribeSecurityGroups                          |\
+----------------------+------------------------+-------------------------+\
|        GroupId       |         Name           |          VpcId          |\
+----------------------+------------------------+-------------------------+\
|  sg-04e5176b865e112e6|  default               |  vpc-0a71ab47bfd6ac544  |\
|  sg-0a65fe8fcae754194|  af-sg-ec2-lab         |  vpc-0a71ab47bfd6ac544  |\
|  sg-0503f2853ca739ac5|  af-sg1-rds-lab        |  vpc-0a71ab47bfd6\
|  sg-0d19e5966e01dee16|  sg1-rds-labs          |  vpc-0a71ab47bfd6ac544  |\
+----------------------+------------------------+-------------------------+\
\
\
\
~ 
\f1\b \ul $ aws ec2 describe-security-groups \\
\f0\b0 \ulnone \
>       --group-ids sg-0a65fe8fcae754194 \\\
>       --region eu-west-1 \\\
>       --output json\
\{\
    "SecurityGroups": [\
        \{\
            "GroupId": "sg-0a65fe8fcae754194",\
            "IpPermissionsEgress": [\
                \{\
                    "IpProtocol": "-1",\
                    "UserIdGroupPairs": [],\
                    "IpRanges": [\
                        \{\
                            "CidrIp": "0.0.0.0/0"\
                        \}\
                    ],\
                    "Ipv6Ranges": [],\
                    "PrefixListIds": []\
                \}\
            ],\
:...skipping...\
\{\
    "SecurityGroups": [\
        \{\
            "GroupId": "sg-0a65fe8fcae754194",\
            "IpPermissionsEgress": [\
                \{\
                    "IpProtocol": "-1",\
                    "UserIdGroupPairs": [],\
                    "IpRanges": [\
                        \{\
                            "CidrIp": "0.0.0.0/0"\
                        \}\
                    ],\
                    "Ipv6Ranges": [],\
                    "PrefixListIds": []\
                \}\
            ],\
            "Tags": [\
                \{\
                    "Key": "Name",\
                    "Value": "Sunday"\
                \}\
:...skipping...\
\{\
    "SecurityGroups": [\
        \{\
            "GroupId": "sg-0a65fe8fcae754194",\
            "IpPermissionsEgress": [\
                \{\
                    "IpProtocol": "-1",\
                    "UserIdGroupPairs": [],\
                    "IpRanges": [\
                        \{\
                            "CidrIp": "0.0.0.0/0"\
                        \}\
                    ],\
                    "Ipv6Ranges": [],\
                    "PrefixListIds": []\
                \}\
            ],\
            "Tags": [\
                \{\
                    "Key": "Name",\
                    "Value": "Sunday"\
                \}\
            ],\
            "VpcId": "vpc-0a71ab47bfd6ac544",\
            "SecurityGroupArn": "arn:aws:ec2:eu-west-1:477424796612:security-group/sg-0a65fe8fcae754194",\
            "OwnerId": "477424796612",\
            "GroupName": "af-sg-ec2-lab",\
            "Description": "Sunday night lab",\
            "IpPermissions": [\
                \{\
                    "IpProtocol": "tcp",\
:\
\
\
    Rds:\
\
~ $  aws rds describe-db-instances \\\
>       --db-instance-identifier lab2-mysql \\\
>       --region eu-west-1 \\\
>       --query "DBInstances[].VpcSecurityGroups[].VpcSecurityGroupId" \\\
>       --output table\
--------------------------\
|   DescribeDBInstances  |\
+------------------------+\
|  sg-0d19e5966e01dee16  |\
+------------------------+\
\
\
\
Secret Manager:\
\
~ $ aws secretsmanager describe-secret       --secret-id lab1a/rds/mysql       --region eu-west-1       --output json\
\{\
    "ARN": "arn:aws:secretsmanager:eu-west-1:477424796612:secret:lab1a/rds/mysql-pEKWhd",\
    "Name": "lab1a/rds/mysql",\
    "LastChangedDate": "2026-02-01T00:30:03.918000+00:00",\
    "LastAccessedDate": "2026-02-01T00:00:00+00:00",\
    "VersionIdsToStages": \{\
        "terraform-2026020100300342700000000f": [\
            "AWSCURRENT"\
        ]\
    \},\
    "CreatedDate": "2026-02-01T00:15:09.484000+00:00"\
\}\
\
Attached policy:\
\pard\pardeftab720\partightenfactor0

\f2\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f3\b0\fs26 ~ $ aws iam list-attached-role-policies \\\
>       --role-name lab1-ec2-secrets-role\\\
>       --output table\
--------------------------\
|ListAttachedRolePolicies|\
+------------------------+
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Inline policy:\
  \{\
    "Version": "2012-10-17",\
    "Statement": [\
        \{\
            "Sid": "ReadSpecificSecret",\
            "Effect": "Allow",\
            "Action": [\
                "secretsmanager:GetSecretValue"\
            ],\
            "Resource": "arn:aws:secretsmanager:eu-west-1:477424796612:secret:lab2/mysql*"\
        \}\
    ]\
\}}